I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/firstCourse.rpy", line 157, in script
    play sound stop
  File "renpy/common/000statements.rpy", line 300, in execute_play_sound
    renpy.sound.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "game/firstCourse.rpy", line 157, in <module>
    play sound stop
NameError: name 'stop' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/firstCourse.rpy", line 157, in script
    play sound stop
  File "C:\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 2232, in execute
    self.call("execute")
  File "C:\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\renpy\renpy-8.0.3-sdk\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 300, in execute_play_sound
    renpy.sound.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "C:\renpy\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\renpy\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/firstCourse.rpy", line 157, in <module>
    play sound stop
NameError: name 'stop' is not defined

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
NoBrain 1.1
Sat Dec 31 13:35:47 2022
